package ru.bronuh.bhauth;

public class Config {
	// Количество секунд, в течение которых может быть произведена автоматическая авторизация по IP. 0 чтобы отключить
	public long autoAuthTime = 0;

	// Количество попыток авторизации до того как игрок будет выгнан с сервера
	public int attempts = 3;

	// Если true, то игроки смогут продолжать играть, если по какой-то причине запись в кэше была создана, но при этом не удалось сохранить профиль в файл
	public boolean allowFailedRegistration = true;

	// Если true, то весь урон по неавторизованному игроку будет игнорироваться. В некоторых случаях может быть использовано с целью читерства, но зато предотвратит смерть из-за лагов/падения сервера/обрыва связи
	public boolean loggedOutGodmode = true;

	// Если true, то при регистрации потребуется ввести пароль только один раз
	public boolean fastRegistration = true;

	// Могут ли игроки писать в чат, если не авторизованы. Может предотвратить случайную утечку пароля и спам.
	public boolean allowChat = false;
}
